#Создаю пользователя user1 использую useradd
alexandr@alexandr-VirtualBox:~$ sudo useradd -s /bin/bash -m -d /home/user1 user1
alexandr@alexandr-VirtualBox:~$ sudo passwd user1
New password: 
Retype new password: 
passwd: password updated successfully
alexandr@alexandr-VirtualBox:~$ su user1
Password: 
user1@alexandr-VirtualBox:/home/alexandr$ whoami
user1
user1@alexandr-VirtualBox:/home/alexandr$ exit
exit

#создаю пользователя user2 использую adduser
alexandr@alexandr-VirtualBox:~$ sudo adduser user2
Adding user `user2' ...
Adding new group `user2' (1002) ...
Adding new user `user2' (1002) with group `user2' ...
Creating home directory `/home/user2' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for user2
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
alexandr@alexandr-VirtualBox:~$ su user2
Password: 
user2@alexandr-VirtualBox:/home/alexandr$ whoami
user2
user2@alexandr-VirtualBox:/home/alexandr$ exit
exit
alexandr@alexandr-VirtualBox:~$ 

#проверяю наличие информации в passwd
alexandr@alexandr-VirtualBox:~$ sudo more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
alexandr:x:1000:1000:Alexandr,,,:/home/alexandr:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:/bin/bash
user2:x:1002:1002:,,,:/home/user2:/bin/bash
alexandr@alexandr-VirtualBox:~$ 

#проверяю наличие информации в passwd конкретного пользователя
alexandr@alexandr-VirtualBox:~$ sudo more /etc/passwd | grep user1
user1:x:1001:1001::/home/user1:/bin/bash
alexandr@alexandr-VirtualBox:~$ sudo more /etc/passwd | grep user2
user2:x:1002:1002:,,,:/home/user2:/bin/bash
alexandr@alexandr-VirtualBox:~$ 

#проверяю наличие информации в group
alexandr@alexandr-VirtualBox:~$ sudo more /etc/group
[sudo] password for alexandr: 
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,alexandr
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:alexandr
floppy:x:25:
tape:x:26:
sudo:x:27:alexandr
audio:x:29:pulse
dip:x:30:alexandr
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:alexandr
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:alexandr
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:alexandr
alexandr:x:1000:
sambashare:x:133:alexandr
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
user2:x:1002:
alexandr@alexandr-VirtualBox:~$ 

#проверяю наличие информации в shadow
alexandr@alexandr-VirtualBox:~$ sudo more /etc/shadow
root:!:19103:0:99999:7:::
daemon:*:19046:0:99999:7:::
bin:*:19046:0:99999:7:::
sys:*:19046:0:99999:7:::
sync:*:19046:0:99999:7:::
games:*:19046:0:99999:7:::
man:*:19046:0:99999:7:::
lp:*:19046:0:99999:7:::
mail:*:19046:0:99999:7:::
news:*:19046:0:99999:7:::
uucp:*:19046:0:99999:7:::
proxy:*:19046:0:99999:7:::
www-data:*:19046:0:99999:7:::
backup:*:19046:0:99999:7:::
list:*:19046:0:99999:7:::
irc:*:19046:0:99999:7:::
gnats:*:19046:0:99999:7:::
nobody:*:19046:0:99999:7:::
systemd-network:*:19046:0:99999:7:::
systemd-resolve:*:19046:0:99999:7:::
systemd-timesync:*:19046:0:99999:7:::
messagebus:*:19046:0:99999:7:::
syslog:*:19046:0:99999:7:::
_apt:*:19046:0:99999:7:::
tss:*:19046:0:99999:7:::
uuidd:*:19046:0:99999:7:::
tcpdump:*:19046:0:99999:7:::
avahi-autoipd:*:19046:0:99999:7:::
usbmux:*:19046:0:99999:7:::
rtkit:*:19046:0:99999:7:::
dnsmasq:*:19046:0:99999:7:::
cups-pk-helper:*:19046:0:99999:7:::
speech-dispatcher:!:19046:0:99999:7:::
avahi:*:19046:0:99999:7:::
kernoops:*:19046:0:99999:7:::
saned:*:19046:0:99999:7:::
nm-openvpn:*:19046:0:99999:7:::
hplip:*:19046:0:99999:7:::
whoopsie:*:19046:0:99999:7:::
colord:*:19046:0:99999:7:::
geoclue:*:19046:0:99999:7:::
pulse:*:19046:0:99999:7:::
gnome-initial-setup:*:19046:0:99999:7:::
gdm:*:19046:0:99999:7:::
sssd:*:19046:0:99999:7:::
alexandr:$6$EiTG7akpWjuG0suw$XT2P0B7x9J.KhBPc5I29JQsmgi293pWZ8XEWc2NuCnli3br3/tp4MNDQkN40Kz3EtmNFatU5MXjuhFhP74ziP/:1910
3:0:99999:7:::
systemd-coredump:!!:19103::::::
vboxadd:!:19105::::::
sshd:*:19109:0:99999:7:::
user1:$6$3X0MdQh.EoAxtglz$SOY5JCEldYhBtVMcqZ1N2fY6Zkd3sgR06K6Fykf2id9KIVks5pkzpapaR4IyknMkwiXwPiHQ3wXNSpg6ruq921:19112:0
:99999:7:::
user2:$6$NcKUbANxJS1KQq/A$/gnwg1o9fZnkPngNNDIzOq8A/Ilr/OAl37OBspqnu9OI28r/cJk.ks6ZYwW3owC390Wj4vvA/ES7N8JABRkRQ1:19112:0
:99999:7:::
alexandr@alexandr-VirtualBox:~$

#удаляю пользователя user2
alexandr@alexandr-VirtualBox:~$ sudo userdel -f user2
alexandr@alexandr-VirtualBox:~$ su user2
su: user user2 does not exist
alexandr@alexandr-VirtualBox:~$ 

# проверяю пользователей используя tail
alexandr@alexandr-VirtualBox:~$ sudo tail /etc/passwd
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
alexandr:x:1000:1000:Alexandr,,,:/home/alexandr:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:/bin/bash
alexandr@alexandr-VirtualBox:~$ sudo tail /etc/group
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:alexandr
alexandr:x:1000:
sambashare:x:133:alexandr
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
alexandr@alexandr-VirtualBox:~$ sudo tail /etc/shadow
geoclue:*:19046:0:99999:7:::
pulse:*:19046:0:99999:7:::
gnome-initial-setup:*:19046:0:99999:7:::
gdm:*:19046:0:99999:7:::
sssd:*:19046:0:99999:7:::
alexandr:$6$EiTG7akpWjuG0suw$XT2P0B7x9J.KhBPc5I29JQsmgi293pWZ8XEWc2NuCnli3br3/tp4MNDQkN40Kz3EtmNFatU5MXjuhFhP74ziP/:19103:0:99999:7:::
systemd-coredump:!!:19103::::::
vboxadd:!:19105::::::
sshd:*:19109:0:99999:7:::
user1:$6$3X0MdQh.EoAxtglz$SOY5JCEldYhBtVMcqZ1N2fY6Zkd3sgR06K6Fykf2id9KIVks5pkzpapaR4IyknMkwiXwPiHQ3wXNSpg6ruq921:19112:0:99999:7:::
alexandr@alexandr-VirtualBox:~$ 

# создаю пользователя с правами суперпользователя и проверяю
alexandr@alexandr-VirtualBox:~$ su user1
Password: 
user1@alexandr-VirtualBox:/home/alexandr$ whoami
user1
user1@alexandr-VirtualBox:/home/alexandr$ sudo apt update
[sudo] password for user1: 
user1 is not in the sudoers file.  This incident will be reported.
user1@alexandr-VirtualBox:/home/alexandr$
user1@alexandr-VirtualBox:/home/alexandr$ exit
exit
alexandr@alexandr-VirtualBox:~$ sudo usermod -aG sudo user1
[sudo] password for alexandr: 
alexandr@alexandr-VirtualBox:~$ su user1
Password: 
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.
user1@alexandr-VirtualBox:/home/alexandr$ groups
user1 sudo
user1@alexandr-VirtualBox:/home/alexandr$ sudo apt update
[sudo] password for user1: 
Hit:1 http://ru.archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:3 http://ru.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]           
Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]             
Get:5 http://ru.archive.ubuntu.com/ubuntu focal-updates/main amd64 DEP-11 Metadata [278 kB]
Get:6 http://ru.archive.ubuntu.com/ubuntu focal-updates/universe amd64 DEP-11 Metadata [390 kB]
Get:7 http://ru.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 DEP-11 Metadata [944 B]           
Get:8 http://ru.archive.ubuntu.com/ubuntu focal-backports/main amd64 DEP-11 Metadata [9 572 B]
Get:9 http://ru.archive.ubuntu.com/ubuntu focal-backports/universe amd64 DEP-11 Metadata [30,8 kB]
Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 DEP-11 Metadata [40,6 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/universe amd64 DEP-11 Metadata [66,3 kB]
Get:12 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 DEP-11 Metadata [2 464 B]
Fetched 1 155 kB in 1s (818 kB/s)                                          
Reading package lists... Done
Building dependency tree       
Reading state information... Done
24 packages can be upgraded. Run 'apt list --upgradable' to see them.
user1@alexandr-VirtualBox:/home/alexandr$ exit
exit
alexandr@alexandr-VirtualBox:~$

# добавляем пользователя в группу и проверяем
alexandr@alexandr-VirtualBox:~$ sudo groupadd user_group
lexandr@alexandr-VirtualBox:~$ tail /etc/group
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:alexandr
alexandr:x:1000:
sambashare:x:133:alexandr
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
user_group:x:1002:
alexandr@alexandr-VirtualBox:~$ sudo usermod -a -G user_group alexandr
alexandr@alexandr-VirtualBox:~$ tail /etc/group
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:alexandr
alexandr:x:1000:
sambashare:x:133:alexandr
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
user_group:x:1002:user1,alexandr
alexandr@alexandr-VirtualBox:~$ 

# удаляю пользователя из группы
alexandr@alexandr-VirtualBox:~$ sudo deluser user1 user_group
Removing user `user1' from group `user_group' ...
Done.
alexandr@alexandr-VirtualBox:~$ tail /etc/group
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:alexandr
alexandr:x:1000:
sambashare:x:133:alexandr
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
user_group:x:1002:alexandr
alexandr@alexandr-VirtualBox:~$ 

# удаляю группу user_group
alexandr@alexandr-VirtualBox:~$ sudo delgroup user_group
Removing group `user_group' ...
Done.
alexandr@alexandr-VirtualBox:~$ tail /etc/group
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
sssd:x:131:
lxd:x:132:alexandr
alexandr:x:1000:
sambashare:x:133:alexandr
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
alexandr@alexandr-VirtualBox:~$

# Задание * даю пользователю user1 права на удаление пользователей
alexandr@alexandr-VirtualBox:~$ users
alexandr
alexandr@alexandr-VirtualBox:~$ su user1
Password: 
user1@alexandr-VirtualBox:/home/alexandr$ whoami
user1
user1@alexandr-VirtualBox:/home/alexandr$ sudo userdel user2
[sudo] password for user1: 
user1 is not in the sudoers file.  This incident will be reported.
user1@alexandr-VirtualBox:/home/alexandr$ exit
exit
alexandr@alexandr-VirtualBox:~$ sudo visudo
alexandr@alexandr-VirtualBox:~$ su user1
Password: 
user1@alexandr-VirtualBox:/home/alexandr$ sudo apt update
[sudo] password for user1: 
Sorry, user user1 is not allowed to execute '/usr/bin/apt update' as root on alexandr-VirtualBox.
user1@alexandr-VirtualBox:/home/alexandr$ sudo userdel user2
[sudo] password for user1: 
user1@alexandr-VirtualBox:/home/alexandr$ exit
exit
alexandr@alexandr-VirtualBox:~$ tail /etc/passwd
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
alexandr:x:1000:1000:Alexandr,,,:/home/alexandr:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
user1:x:1001:1001:,,,:/home/user1:/bin/bash
alexandr@alexandr-VirtualBox:~$ 


 GNU nano 4.8                                        /etc/sudoers.tmp                                                  
#
# This file MUST be edited with the 'visudo' command as root.
#
# Please consider adding local content in /etc/sudoers.d/ instead of
# directly modifying this file.
#
# See the man page for details on how to write a sudoers file.
#
Defaults        env_reset
Defaults        mail_badpass
Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root    ALL=(ALL:ALL) ALL

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL

# See sudoers(5) for more information on "#include" directives:

#includedir /etc/sudoers.d
user1 ALL=/usr/sbin/userdel



